body {
  position: relative;
  height: 100vh;
  margin: 0; 
  padding: 0;
}

form {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  /* border: 3px dotted red; */
  top: 0;
  width: 100%;
  height: 45%;
  background: #fff6f6;
  padding-left: 5%;
  padding-top: 5%;
}

input {
  height: 8%;
  margin-bottom: 2.5%;
  width: 28%;
}

button {
  height: 8%;
  margin-bottom: 2.5%;
  width: 28.9%;
}

.idea-cards-container {
  /* border: 3px solid green; */
  position: fixed;
  overflow: auto;
  bottom: 0;
  /* left: 0; */
  /* right: 0; */
  height: 55%;
  width: 100%;
  display: grid;
  column-gap: 50px;
  row-gap: 30px;
  grid-template-columns: auto auto auto;
  padding: 10px;
  background-image: linear-gradient(to right bottom, #f48498, #f28696, #f08893, #ed8a92, #eb8c90, #ec9497, #ee9d9e, #efa5a5, #f4b5b6, #f8c5c7, #fcd6d8, #ffe6e8);
}

.card-styles {
  border-radius: 2%;
  border-right: 1px solid #ff8f57bf;
  width: 85%;
  height: 41vh;
  background-image: linear-gradient(to bottom, #f2ccc3, #f6c7bf, #f9c1bc, #fcbcba, #ffb6b9);
  box-shadow: -10px 12px 10px 1px #ff6783a8;
  text-align: left;
  padding-left: 10%;
}

.button-container {
  display: flex;
  justify-content: flex-end;
}

.favorite-and-delete-styles {
  width: 15%;
  height: 3em;
  margin: 4px 2px;
  border: none;
  border-radius: 12%;
  box-shadow: -2px 2px 7px 1px #b400215c;
}